# projecttschoolqa

./: .gitignore  README.md  pom.xml
src/main/java/common/: Env.java  PropertyLoader.java
src/main/resources/: env.properties
src/test/java/: OptionTest.java  SiteTest.java  TariffTest.java  TestBase.java
src/test/java/model/: Option.java  Tariff.java
src/test/java/pages/: EmployeePage.java  LoginPage.java  MainPage.java  OptionPage.java  SignUpPage.java  TariffPage.java
src/test/java/steps/: StepEmployee.java  StepLogin.java  StepMain.java  StepSignUp.java
